<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geshanzsq-blog-common</artifactId>
        <groupId>com.geshanzsq</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geshanzsq-blog-common-security</artifactId>
    <name>geshanzsq-blog-common-security</name>
    <description>安全模块</description>
    <version>1.0.0</version>


    <dependencies>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 通用核心模块 -->
        <dependency>
            <groupId>com.geshanzsq</groupId>
            <artifactId>geshanzsq-blog-common-core</artifactId>
        </dependency>

        <!-- Redis 缓存模块 -->
        <dependency>
            <groupId>com.geshanzsq</groupId>
            <artifactId>geshanzsq-blog-common-redis</artifactId>
        </dependency>
    </dependencies>


</project>