<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geshanzsq-blog-client</artifactId>
        <groupId>com.geshanzsq</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geshanzsq-blog-client-service</artifactId>
    <name>geshanzsq-blog-client-service</name>
    <description>客户端模块</description>
    <version>1.0.0</version>

    <dependencies>
        <!-- 通用核心模块 -->
        <dependency>
            <groupId>com.geshanzsq</groupId>
            <artifactId>geshanzsq-blog-common-core</artifactId>
        </dependency>

        <!-- 通用接口文档模块 -->
        <dependency>
            <groupId>com.geshanzsq</groupId>
            <artifactId>geshanzsq-blog-common-swagger</artifactId>
        </dependency>

        <!-- 通用框架模块 -->
        <dependency>
            <groupId>com.geshanzsq</groupId>
            <artifactId>geshanzsq-blog-common-framework</artifactId>
        </dependency>

        <!-- 安全认证模块 -->
        <dependency>
            <groupId>com.geshanzsq</groupId>
            <artifactId>geshanzsq-blog-common-security</artifactId>
        </dependency>

        <!-- 客户端通用模块 -->
        <dependency>
            <groupId>com.geshanzsq</groupId>
            <artifactId>geshanzsq-blog-client-common</artifactId>
        </dependency>

        <!-- 系统通用模块 -->
        <dependency>
            <groupId>com.geshanzsq</groupId>
            <artifactId>geshanzsq-blog-admin-system-common</artifactId>
        </dependency>

        <!-- MySQL 数据库 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- JustAuth 第三方登录模块-->
        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>


</project>