<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geshanzsq-blog-admin</artifactId>
        <groupId>com.geshanzsq</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geshanzsq-blog-admin-application</artifactId>
    <name>geshanzsq-blog-admin-application</name>
    <description>后台启动模块</description>
    <version>1.0.0</version>

    <dependencies>
        <!-- 系统模块 -->
        <dependency>
            <groupId>com.geshanzsq</groupId>
            <artifactId>geshanzsq-blog-admin-system</artifactId>
        </dependency>

        <!-- 客户端通用模块 -->
        <dependency>
            <groupId>com.geshanzsq</groupId>
            <artifactId>geshanzsq-blog-client-common</artifactId>
        </dependency>

        <!-- MySQL 数据库 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- easy-captcha 验证码 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>


</project>